<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true"
    >
<androidx.constraintlayout.widget.ConstraintLayout
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaDadosPessoais">
    <View
        android:id="@+id/conteinerUser"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/contener_user"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_user"
        app:layout_constraintStart_toStartOf="@id/conteinerUser"
        app:layout_constraintTop_toTopOf="@id/conteinerUser"
        app:layout_constraintEnd_toEndOf="@id/conteinerUser"
        app:layout_constraintBottom_toBottomOf="@id/conteinerUser"
        />
    <ImageView
        android:id="@+id/iconUser"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_user"
        app:layout_constraintTop_toBottomOf="@id/conteinerUser"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        />
    <TextView
        android:id="@+id/textNomeUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@id/iconUser"
        app:layout_constraintTop_toBottomOf="@id/conteinerUser"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        />
    <ImageView
        android:id="@+id/iconEmail"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_email"
        app:layout_constraintTop_toBottomOf="@id/iconUser"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        />
    <TextView
        android:id="@+id/textEmailUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@id/iconEmail"
        app:layout_constraintTop_toBottomOf="@id/iconUser"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        />
    <Button
        android:id="@+id/bt_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/iconEmail"
        android:background="@color/light_blue"
        android:text="@string/log_out"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_margin="20dp"
        />

    <Button
        android:id="@+id/bt_editar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@color/blue"
        android:text="@string/edit"
        android:textAllCaps="false"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/bt_logout"
        tools:layout_editor_absoluteX="20dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>